# ghost-room

./: README.md  TEXT_VISIBILITY_FIX.md  build.gradle  gradle.properties  local.properties  readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/fireapp/: Base.kt  IncomingCallReceiver.kt
app/src/main/java/com/devlomi/fireapp/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.kt  BaseActivity.kt  CameraActivity.java  ContactDetailsActivity.kt  ForwardActivity.kt  FullscreenActivity.java  LockscreenActivity.kt  LoggedOutActivity.kt  MediaGalleryActivity.kt  MyStatusActivity.kt  NewCallActivity.kt  NewChatActivity.kt  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  SaveE2EActivity.kt  SelectContactNumbersActivity.kt  ShareGroupLinkActivity.kt  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/devlomi/fireapp/activities/authentication/: AuthCallbacks.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  BaseAuthFragment.kt  EnterPhoneNumberFragment.kt  FirebaseAuthError.java  VerifyPhoneFragment.kt
app/src/main/java/com/devlomi/fireapp/activities/calling/: AgoraConfig.kt  CallingActivity.kt
app/src/main/java/com/devlomi/fireapp/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devlomi/fireapp/activities/settings/: AboutFragment.java  AppCompatPreferenceActivity.java  (+9 more)
app/src/main/java/com/devlomi/fireapp/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/devlomi/fireapp/events/: AudioServiceCallbacksEvent.java  ExitUpdateActivityEvent.kt  GroupActiveStateChanged.java  HeadsetStateChanged.java  NavigateToLockActivity.kt  OnNetworkComplete.java  UpdateCallDurationEvent.kt  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/com/devlomi/fireapp/exceptions/: BackupFileMismatchedException.java  NoDefaultImageException.kt
app/src/main/java/com/devlomi/fireapp/extensions/: ActivityFinishExtension.kt  EthreeExtensions.kt  FileExtensions.kt  FirebaseExtensions.kt
app/src/main/java/com/devlomi/fireapp/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/com/devlomi/fireapp/interfaces/: FragmentCallback.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
app/src/main/java/com/devlomi/fireapp/job/: BaseJob.java  DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.kt  SaveTokenJob.java  SetLastSeenJob.java
app/src/main/java/com/devlomi/fireapp/model/: AudibleState.kt  BackupInfo.kt  ExpandableContact.java  ImageItem.kt  PhoneContact.java  ProgressData.java
app/src/main/java/com/devlomi/fireapp/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
app/src/main/java/com/devlomi/fireapp/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java
app/src/main/java/com/devlomi/fireapp/services/: AudioService.java  BackupService.kt  CallingService.kt  CompleteSetupService.kt  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.kt  NetworkService.kt
app/src/main/java/com/devlomi/fireapp/utils/: AdapterHelper.java  AndroidUtils.kt  AppVerUtil.java  AudioHelper.java  BitmapUtils.java  BuildVerUtil.kt  CallMapper.kt  ClipboardUtil.java  ContactMapper.kt  ContactUtils.kt  CropImageRequest.java  DetachableClickListener.java  DeviceId.kt  DirManager.java  DownloadManager.kt  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FontUtil.java  GetFolderSize.kt  GroupLinkUtil.java  GroupTyping.java  ImageEditorRequest.java  IntentUtils.java  JobSchedulerSingleton.java  ListUtil.java  MessageCreator.java  MessageMapper.kt  MessageTypeHelper.java  MimeTypes.java  MyApp.kt  MyMigration.java  NetworkHelper.java  NewMessageHandler.kt  NotificationHelper.java  PBundleUtil.java  (+23 more)
app/src/main/java/com/devlomi/fireapp/views/: AcceptInviteBottomSheet.java  AnimButton.java  AttachmentView.java  AutoResizeEditText.java  ChatEditText.java  ChatRecyclerView.java  DevlomiSeekbar.java  DevlomiSnackbar.java  GridItemDecoration.java  GroupVideoGridLayout.kt  HeaderViewDecoration.java  IgnoreBottomInsetFrameLayout.java  OTPEditText.java  TextViewDrawableCompat.java  TextViewWithShapeBackground.java
app/src/main/res/drawable/: circle_bg.xml  rounded_corner_green.xml  rounded_corner_orange.xml
app/src/main/res/layout/: activity_agree_privacy_policy.xml  activity_authentication.xml  activity_backup_chat.xml  activity_chat.xml  activity_contact_details.xml  activity_forward.xml  activity_fullscreen.xml  activity_lockscreen.xml  activity_main.xml  activity_media_gallery.xml  activity_my_status.xml  activity_new_call.xml  activity_new_chat.xml  activity_new_group.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_places_picker.xml  activity_profile_photo.xml  activity_select_contact_numbers.xml  activity_settings.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_text_status.xml  content_chat.xml  dialog_group_title.xml  fagment_profile_settings.xml  fragment_chats.xml  fragment_delete_dialog.xml  fragment_desktop_login.xml  fragment_enter_phone_number.xml  fragment_verify_phone.xml  fragment_video_view.xml  places_bottomsheet.xml  reply_status_bottomsheet.xml  row_my_status.xml  row_not_supported.xml  row_received_audio.xml  row_received_deleted_message.xml  row_received_file.xml  row_received_message_img.xml  (+12 more)
app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
(+139 files in other folders)
