apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    signingConfigs {
        release {
            storeFile file('keystore file path here')
            storePassword "your password"
            keyAlias "your key alias"
            keyPassword "your password"
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bbt.ghostroom"
        minSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "2.2.4"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        resValue 'string', "app_name", "Ghost Room"
        resValue 'string', "app_folder_name", "Ghost Room"
        resValue 'string', "privacy_policy_link", "https://example.com"
        resValue 'string', "group_invite_host", "join.example.com"
        resValue 'string', "update_app_link", "http://example.com/"

        resValue 'string', "twitter_account", ""
        resValue 'string', "website", "http://example.com/"
        resValue 'string', "email", ""
        resValue 'string', "agora_app_id", "your agora app id here"
        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", "your maps api key here"
        resValue 'string', "foursquare_client_id", "your foursquare client id here"
        resValue 'string', "foursquare_client_secret", "your foursquare client secret here"
        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", ""
        resValue 'string', "banner_unit_id_main", ""
        resValue 'string', "interstitial_ad_id", ""
        resValue 'string', "admob_app_id", "your admob app id here"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "false"
        resValue 'bool', "is_status_ad_enabled", "false"
        resValue 'bool', "is_calls_ad_enabled", "false"
        resValue 'bool', "is_new_chat_ad_enabled", "false"
        resValue 'bool', "is_interstitial_ad_enabled", "false"

        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "100"
        resValue 'integer', "max_group_users_count", "50"


        //enable/disable showing battery optimization dialog
        resValue 'bool', "ignore_battery_optimizations_dialog", "false"

        //Encryption Types:E2E,AES,NONE
//        resValue 'string', "encryption_type", "AES"
        resValue 'string', "encryption_type", "NONE"


    }


    buildTypes {

        debug {
            splits.abi.enable = false
        }

        release {
            minifyEnabled true
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'com.bbt.ghostroom'

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8" // Use the version from your Bitchat project
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity:1.11.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.firebase:firebase-functions:20.3.0'
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.3llomi:Matisse:0.5.3-beta4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'io.github.aghajari:AXEmojiView:1.4.0'
    implementation 'io.github.aghajari:AXEmojiView-iOSProvider:1.4.0'
    implementation 'com.github.3llomi:OmRecorder:1.1.5'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.github.3llomi:MusicWave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.github.3llomi.expandable-recycler-view:expandablecheckrecyclerview:1.4-jitpack'
    implementation 'com.github.3llomi:RecordView:3.1.3'
    implementation 'com.github.realm:realm-android-adapters:4.0.0'
    implementation 'com.github.3llomi:hidely:1.0'
    implementation 'com.github.3llomi:multicontactpicker:1.8.7'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.github.devv911:android-job:1.4.5'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.core:core-ktx:1.13.1"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


    implementation 'com.github.3llomi:QuickPermissions-Kotlin:0.4.0'//kotlin
    implementation 'com.karumi:dexter:6.2.2'//non-kotlin

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'


    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.7.1'
    //fuel was added to resolve build issue on Virgil's SDK
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation ('com.virgilsecurity:ethree:2.0.10') {
        exclude group: 'com.github.kittinunf.fuel', module: 'fuel'
    }

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

//    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    implementation project(path: ':BitChat')
    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')

    kapt 'com.github.bumptech.glide:compiler:4.12.0'



    // Compose BOM (required for linking runtime)
    implementation platform("androidx.compose:compose-bom:2025.06.01")

// Required Compose runtime modules
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

// Optional but recommended for debugging
    debugImplementation "androidx.compose.ui:ui-tooling"


}


apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
